<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Hal Penting -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <title>Perkenalan Diri</title>
  <!-- Link ke file Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Link ke file CSS kustom -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .foto {
      background-color: #343a40;
      margin-bottom: 0;
      padding-top: 20px;
    }
    .jumbotron {
      background-color: #343a40;
      color: #f8f9fa;
      margin-top: 0;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .social-icons {
      font-size: 50px;
    }
    .social-icons a.instagram {
      color: #FD1D1D; 
      text-decoration: none;
    }
    .social-icons a.linkedin {
      color: #0A66C2; 
      text-decoration: none;
    }
    .social-icons a:hover {
      text-decoration: underline; 
    }

  </style>
</head>
<body>

<div class="foto text-center">
    <img src="Foto.png" alt="Foto" width=auto height="250px">
</div>

<div class="jumbotron text-center">
    <h1>Bima Rizqy Ramadhan</h1>
    <p style="display: inline;">Halo Gw Bima Dengan Nim G6401221082 Asal Bekasi Yang Memiliki Hobi </p>
    <p style="color:#FF0000; display: inline;">"Hiding Things"</p>
    <p style="color:#343a40">4f6f6f6f70732e2e2e20596f7520476574204d65212053616c616d204b656e616c2053656d7561</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2 style="color:#343a40">Ingin Kenal Lebih Lanjut?</h2>
      <div class="social-icons">
        <a class="instagram" href="https://www.instagram.com/bimarizqyramadhan/" target="_blank"><i class="uil uil-instagram"></i></a>
        <a class="linkedin" href="https://www.linkedin.com/in/bima-rizqy-ramadhan/" target="_blank"><i class="uil uil-linkedin"></i></a>
      </div>
    </div>
    <div class="col-md-6">
      <h2 style="color: #343a40;">Prestasi/Penghargaan</h2>
      <ul>
        <li><p style="color:#f8f9fa">1st Cracker Eating Competition</p></li>
        <li><p style="color:#f8f9fa">3rd Tug of War</p></li>
      </ul>
    </div>
  </div>
</div>

<!-- Link ke file Bootstrap JS dan jQuery (diperlukan untuk komponen Bootstrap tertentu) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
